1722622079770	Delete element
1722622324101	Move compilation unit
1722622348297	Move compilation unit
1722622450074	Move compilation unit
1722623851400	Delete element
1722624708597	Move compilation unit
1722624755762	Rename package 'lanchonete.cozinha'
1722624766100	Move compilation unit
1722624778232	Move compilation unit
1722624869445	Move compilation unit
1722624892726	Rename package 'lanchonete.atendimento.cozinha'
1722624935905	Move compilation unit
1722624963499	Copy package
1722624974748	Delete element
1722625058919	Move compilation unit
1722625073119	Move compilation unit
1722625082649	Move compilation unit
1722695604959	Copy packages
1722695621273	Delete element
1722695625797	Delete element
1722695636820	Delete element
1722695645429	Delete element
1722695649184	Delete element
